<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Тестовое задание для &quot;w-s.ru&quot;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="description" content="lorem ipsum"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#fff"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="css/app.css?4142213"/>
</head>
<body>
<script id="__bs_script__">//<![CDATA[
	document.write('<script async src=\'/browser-sync/browser-sync-client.js?v=2.24.7\'><\/script>'.replace('HOST', location.hostname));
	//]]></script>

<!-- BEGIN content -->
<div class="out">
    <header class="l-header">
        <div class="l-header__bg">
            <picture>
                <source srcset="/img/bg/bg2.webp, /img/bg/bg1.webp 2x" type="image/webp">
                <source srcset="/img/bg/bg2.jpg, /img/bg/bg1.jpg 2x" type="image/jpg">
                <img src="/img/bg/bg2.jpg" alt="Снежная целина с нитью отпечатков ног">
            </picture>
        </div>
        <!-- /.l-header__bg -->
        <div class="l-ctr">
            <div class="l-header__inner">
                <div class="l-header__nav">
                    <nav class="l-main-menu">
                        <ul class="l-main-menu__list">
                            <li class="l-main-menu__item"><a href="#private" class="l-main-menu__name">Личная информация</a></li>
                            <li class="l-main-menu__item"><a href="#experiance" class="l-main-menu__name">Опыт</a></li>
                            <li class="l-main-menu__item"><a href="#js" class="l-main-menu__name">JavaScript</a></li>
                            <li class="l-main-menu__item"><a href="#about" class="l-main-menu__name">О себе</a></li>
                        </ul>
                    </nav>
                    <!-- /.l-main-menu -->
                </div>
                <!-- /.l-header__nav -->
                <h1 class="l-header__name">Анкета</h1>
                <!-- /.l-header__name -->
            </div>
            <!-- /.l-header__inner -->
        </div>
        <!-- /.l-ctr -->
    </header>
    <!-- /.l-header -->
    <section class="l-section">
        <div class="l-ctr">
            <form class="l-form" action="/">
                <div class="l-section-header" id="private">
                    <div class="l-section-header__icon">
                        <svg class="icon icon-pass">
                            <use xlink:href="img/sprite.svg#icon-pass"></use>
                        </svg>
                    </div>
                    <!-- /.l-section-header__icon -->
                    <h2 class="l-section-header__name">Личная информация</h2>
                    <!-- /.l-section-header__name -->
                </div>
                <!-- /.l-section-header -->
                <label class="l-form-item l-form-item_input">
                    <span class="l-form-item__caption">ФИО</span>
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" placeholder="ФИО" value="Балобанов Дмитрий Юрьевич">
                        <!-- /.l-form-item__control -->
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_select">
                    <span class="l-form-item__caption">ФИО</span>
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <select class="l-form-item__control js-select" placeholder="ФИО">
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                </select>
                        <!-- /.l-form-item__control -->
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_input">
                    <span class="l-form-item__caption">Место проживания</span>
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" placeholder="Место проживания" value="Новосибирск">
                        <!-- /.l-form-item__control -->
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_input">
                    <span class="l-form-item__caption">Skype</span>
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" placeholder="Skype" value="bylobykruto">
                        <!-- /.l-form-item__control -->
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_input">
                    <span class="l-form-item__caption">Email</span>
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" placeholder="Email" value="bal0ban0v@ya.ru">
                        <!-- /.l-form-item__control -->
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <div class="l-section-header" id="experience">
                    <div class="l-section-header__icon">
                        <svg class="icon icon-list">
                            <use xlink:href="img/sprite.svg#icon-list"></use>
                        </svg>
                    </div>
                    <!-- /.l-section-header__icon -->
                    <h2 class="l-section-header__name">Расскажите о своем опыте</h2>
                    <!-- /.l-section-header__name -->
                </div>
                <!-- /.l-section-header -->
                <label class="l-form-item l-form-item_checkbox">
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" type="checkbox" value="БЭМ/OOCSS" checked>
                        <!-- /.l-form-item__control -->
                <span class="l-form-item__caption">БЭМ/OOCSS</span>
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_checkbox">
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" type="checkbox" value="Stylus/LESS/SASS" checked>
                        <!-- /.l-form-item__control -->
                <span class="l-form-item__caption">Stylus/LESS/SASS</span>
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_checkbox">
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" type="checkbox" value="Работаю с SVG" checked>
                        <!-- /.l-form-item__control -->
                <span class="l-form-item__caption">Работаю с SVG</span>
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_checkbox">
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" type="checkbox" value="Верстаю семантично" checked>
                        <!-- /.l-form-item__control -->
                <span class="l-form-item__caption">Верстаю семантично</span>
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_checkbox">
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" type="checkbox" value="ES2015/ES2016" checked>
                        <!-- /.l-form-item__control -->
                <span class="l-form-item__caption">ES2015/ES2016</span>
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_checkbox">
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" type="checkbox" value="Gulp/GRUNT" checked>
                        <!-- /.l-form-item__control -->
                <span class="l-form-item__caption">Gulp/GRUNT</span>
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_checkbox">
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" type="checkbox" value="Webpack" checked>
                        <!-- /.l-form-item__control -->
                <span class="l-form-item__caption">Webpack</span>
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_checkbox">
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" type="checkbox" value="jQuery" checked>
                        <!-- /.l-form-item__control -->
                <span class="l-form-item__caption">jQuery</span>
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <label class="l-form-item l-form-item_checkbox">
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <input class="l-form-item__control" type="checkbox" value="Ипользую Git">
                        <!-- /.l-form-item__control -->
                <span class="l-form-item__caption">Ипользую Git</span>
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <div class="l-section-header" id="js">
                    <div class="l-section-header__icon">
                        <svg class="icon icon-js">
                            <use xlink:href="img/sprite.svg#icon-js"></use>
                        </svg>
                    </div>
                    <!-- /.l-section-header__icon -->
                    <h2 class="l-section-header__name">Уровень владения JavaScript</h2>
                    <!-- /.l-section-header__name -->
                </div>
                <!-- /.l-section-header -->
                <label class="l-form-item l-form-item_input">
                    <span class="l-form-item__caption l-form-item__caption_hidden">Уровень владения JavaScript</span>
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <ul class="l-form-item__range-captions">
                  <li>Не владею</li>
                  <li>Использую готовые решения</li>
                  <li>Использую готовые решения и умею и переделывать</li>
                  <li>Пишу сложный JS с нуля</li>
                </ul>
                        <!-- /.l-form-item__range-captions -->
                <input type="text" class="l-form-item__control js-range" value="5" data-options="{&quot;values&quot;:[1,3,4,5]}">
                        <!-- /.l-form-item__control -->
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
                <div class="l-section-header" id="about">
                    <div class="l-section-header__icon">
                        <svg class="icon icon-text">
                            <use xlink:href="img/sprite.svg#icon-text"></use>
                        </svg>
                    </div>
                    <!-- /.l-section-header__icon -->
                    <h2 class="l-section-header__name">Расскажите о себе</h2>
                    <!-- /.l-section-header__name -->
                    <p class="l-section-header__lead">Напишите несколько предложений, чем привлекла наша вакансия и что вы ожидаете от работы у нас.</p>
                    <!-- /.l-section-header__lead -->
                </div>
                <!-- /.l-section-header -->
                <label class="l-form-item l-form-item_input">
                    <span class="l-form-item__caption">Понравилась тем, что...</span>
                    <!-- /.l-form-item__caption -->
                    <span class="l-form-item__control-wrap">
                <textarea class="l-form-item__control" placeholder="Понравилась тем, что...">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque in numquam obcaecati perspiciatis, quae rem voluptatum. Amet animi cumque ducimus enim fugit illum, molestias mollitia, nisi quibusdam repellendus sint.</textarea>
                        <!-- /.l-form-item__control -->
              </span>
                    <!-- /.l-form-item__control-wrap -->
                </label>
                <!-- /.l-form-item -->
            </form>
        </div>
        <!-- /.l-section__ctr -->
    </section>
    <!-- /.l-section -->
</div>
<!-- END content -->
<div class="modals-holder">
    <div class="modal modal_common zoom-anim-dialog js-modal_demo">
        <form class="modal__data js-validate js-ajax-form" method="get" action="/response.json">
            <!-- н забудь поставить post -->
            <div class="modal__header">
                <h2 class="modal__name">Дип-скай объект</h2>
            </div>
            <div class="modal__content">
                <div class="modal__messages">messages</div>
                <p>Первое полустишие дает символ, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Расположение эпизодов интегрирует механизм сочленений. Полифонический роман диссонирует
                    диалогический ритм. Тоника притягивает сюжетный механизм сочленений.</p>
            </div>
            <div class="modal__footer">
                <p>Метеорный дождь иллюстрирует этикет. Уравнение времени прекрасно осознаёт Ганимед. Поперечник, так или иначе, приводит керн.</p>
            </div>
        </form>
    </div>
</div>
<!-- /.modals-holder -->
<!-- BEGIN scripts -->
<script type="text/javascript" src="js/app.js?4142213"></script>
<!-- END scripts -->
</body>
</html>
